<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Développeur web junior</h1>
		<div class="me">
			<div>
				<h5>Decarpentrie Elodie</h5>
				<h5>elodie.decarpentrie32@gmail.com</h5>
				<h5>Réseaux sociaux</h5>
			</div>
			<div>
				<a href="https://www.linkedin.com/in/elodie-decarpentrie-b63341146/">
					<img class="linkedin" src="In-Black-2in-TM.jpg">
				</a>
				<a href="https://github.com/Decarpentrie">
					<img class="github" src="GitHub-Mark-32px.png">
				</a>
			</div>
		</div>
		<div>
			<img class="imgme" src="IMG_1503312034034.jpg">
		</div>
	</header>

	<section class="skill">
			<!-- <h3>Compétences:</h3> -->
		<div>
			<h4>Compétence profesionel:</h4>
			<ul>
				<li>Maquetter un application</li>
				<li>Concevoir une base de données</li>
				<li>Mettre en place une base de données</li>
				<li>Développer des pages web en lien avec une base de données</li>
				<li>Versioning (git)</li>
			</ul>
		</div>
		<div>
			<h4>Compétence personnel:</h4>
			<ul>
				<li>Travail de groupe</li>
				<li>Gestion du temps</li>
				<li>A l'écoute</li>
			</ul>
		</div>
	</section>

	<section class="language">
		<h3>Langage:</h3>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>Jquery</li>
			<li>Wordpress</li>
		</ul>
		<h3>Centres d'intéret:</h3>
		<ul>
			<li>Manga/animé</li>
			<li>Litérature(thriller/policier)</li>
		</ul>
	</section>

	<section class="training">
		<h3>Formation et expérience:</h3>
		<ul>
			<li>Formation developpeur web (Simplon, 2017)</li>
			<li>Hackathon wo'mixicty(septembre 2017)</li>
			<li>BAC PRO Service Aux Personnes et Aux Territoires (2016)</li>
			<li>BEPA Service aux personnes (2013)</li>
		</ul>
	</section>
</body>
</html>
